# HarvestWithDispenser

./: README.md  build.gradle  gradle.properties
java/defeatedcrow/dispenser/: AMTPlugin.java  AgriPlugin.java  DispenseBonemeal.java  DispenseShears.java  DispenserHervestDC.java  HaCPlugin.java  RegisterShearsJson.java
resources/: License.txt  ReadMe.txt  mcmod.info
src/main/java/defeatedcrow/dispenser/: DispenseBonemeal.java  DispenseShears.java  DispenserHarvestDC.java  RegisterShearsJson.java
src/main/resources/: License.txt  ReadMe.txt  pack.mcmeta
