# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.15.2
mod_version=B2.0.0
jei_version=6.0.0.4
hwyla_version=1.10.8-B72_1.15.2
